@import url('https://fonts.googleapis.com/css2?family=Alatsi&display=swap');
/*CSS variabler är nytt för mig då jag inte lärt mig detta i tidigare webbutv. kurser - blir mycket enklare att ändra färg då jag inte behöver leta i filen*/
:root {
    --nav-text-color: #540404;
    --header-background-color: white;
    --background-color:#eee9e4;
    --div-padding: 2%;
    --padding-top: 1rem;
    --padding-form: 0.5rem;
}

* { /*Default padding och margin*/
    margin:0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--background-color);
}

/*Grid överlag har jag inte använt mig mycket av, så detta har varit lärorikt*/
.grid-container {
    min-height: 100%;
    display: grid;

    grid-template-areas: /*Valde att inte ha en sidebar då det inte passade in/såg bra ut*/
    "header header"
    "main main"
    "footer footer";
}

header {
    grid-area: header;
    box-shadow: 0 1px 4px rgb(107, 107, 107); /*Ger en skugga så att navbar tydligare avskiljer från innehållet*/
    background-color: var(--header-background-color);
    display: flex;
    left: 0;
    right: 0;
    padding: var(--padding-top);
    position: fixed; 
    z-index: 1; /*Så att bilder med transition "blur" inte överlappar headern*/
}

#logo {
    width: 50px;
}


nav {
    display: grid;
    margin: auto;
}

nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 1.2rem;
    font-family: 'Alatsi', sans-serif;
}

a { /*Alla länkar på sidan får samma färg*/
    text-decoration: none;
    color: var(--nav-text-color); 
}

#img-header {
    max-width: 100%;
    object-fit: cover;
    filter: opacity(80%); /*Startsidans bild får en transition där bilden är 80% synlig tills musen är över. Då blir den 100% synlig*/
    transition: filter 0.5s ease-out; 
}

main {
    grid-area: main;
    text-align: center;
    border-bottom: 1px solid lightgrey;
}

.main {
    margin-top: 7%;
}

.about h1 { /*Flyttar huvudrubriken i startsidan så att den centreras i bilden*/
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 5rem;
    color: white;
    transform: translate(-50%, -50%); 
}

#dagens {
    font-size: 2.5rem;
}

.lite-info {
    font-size: 1.3rem;
}

.p-h {
    line-height: 3; /*Mellanrum mellan mina paragraf med classen "p-h"*/
}

.lunch {
    line-height: 2;
    font-size: 1.3rem;
}

article {
    padding: var(--padding-top);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 40%;
    margin-right: 40%;
}

input, textarea {
    padding: var(--padding-form);
    border-radius: 4px;
    border: 1px solid;
}

button {
    margin-bottom: 2rem;
    padding: var(--padding-form);
}

.menu { /*Använt flex för att maträtterna ska radas upp vertikalt och inte bredvid varandra*/
    display: flex;
    flex-direction: column;
    padding-top: var(--div-padding);
}

.menu-item {
    display: flex;
    align-items: center; /*Centrerat matmenyn*/
    justify-content: center;  
    margin-bottom: 20px;
}

.menu-text {
    min-width: 25%;
}

.menu-item img {
    width: 200px;
    margin-right: 20px;
    border-radius: 10%;
    transition: width 2s, height 2s, transform 2s; /*Bilderna zoomar ut och blir större när musen är över*/
}

span { /*Rätternas pris blir tydligare med en större storlek samt tjocklek*/
    font-size: 1.3rem;
    font-weight: bold;
}

footer {
    grid-area: footer;
    padding-top: var(--padding-top);
    font-size: 0.9rem;
}

.footer { /*Använt flex för att allt i footern inte ska ligga till vänster radat på varandra*/
    display: flex;
    justify-content: space-evenly; /*Lika mycket mellanrum mellan alla element*/
}

.socialmedia {
    width: 30px;
    transition: transform 2s ease-out; /*Transition så att iconerna börjar snurra 360 grader när musen är över*/
}

#copyright {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}

#img-header:hover {
    filter: opacity(100%);
}

.menu-item img:hover {
    width: 300px;
}

.socialmedia:hover {
    transform: rotate(360deg); 
}
.active, .btn:hover {
    font-weight: bold;
}

@media screen and (max-width:600px){
    main {
        margin-top: 19%;
    }

    .main {
        margin-top: 26%;
    }

    .about h1 {
        display: none;
    }

    .menu-item img {
        width: 100px; /*Minskat bildernas storlek i mobilvy (rätterna i menyn)*/
    }

    .menu-item img:hover {
        width: 150px;
    }

    form {
        margin-left: 25%;
        margin-right: 25%;
    }
}